I"’<p>The password strength indicator should be used when users are trying to create a password.</p>

<h2 id="password-component-example">Password component example</h2>

<div>
  <div class="margin-y-3">
    

<div class="grid-row">
  <div class="grid-col">
      <label for="password_form_password" class="usa-label">Password</label>
      <input id="password_form_password" type="password" class="usa-input--lg-password" required="required" />
  </div>
</div>
<div class="grid-row">
  <div aria-atomic="true" aria-live="polite" class="lg-password-strength--na" id="lg-password-strength--container">
    <div class="lg-password--bar grid-col"></div>
    <div class="lg-password--bar grid-col"></div>
    <div class="lg-password--bar grid-col"></div>
    <div class="lg-password--bar grid-col"></div>
  </div>
</div>
<div class="grid-row">
  <div class="grid-col lg-password--guidance">
    <span>Password strength: </span>
    <span class="lg-password--summary" data-forbidden-passwords="[&quot;owq58917@cndps.com&quot;, &quot;owq58917&quot;, &quot;cndps&quot;, &quot;com&quot;, &quot;login.gov&quot;]" id="pw-strength-txt">
      ...
    </span>
    <div id="feedback" class="lg-password--explanation">&nbsp;</div>
  </div>
</div>
<div class="grid-row">
  <div class="grid-col">
    <input type="submit" name="commit" value="Continue" class="usa-button" data-disable-with="Continue" disabled="" />
  </div>
</div>


  </div>
</div>

<div>
  <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid-row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid-col"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"password_form_password"</span> <span class="na">class=</span><span class="s">"usa-label"</span><span class="nt">&gt;</span>Password<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"password_form_password"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"usa-input--lg-password"</span> <span class="na">required=</span><span class="s">"required"</span>
      <span class="na">type=</span><span class="s">"password"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid-row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">aria-atomic=</span><span class="s">"true"</span> <span class="na">aria-live=</span><span class="s">"polite"</span> <span class="na">class=</span><span class="s">"lg-password-strength--na"</span> <span class="na">id=</span><span class="s">"lg-password-strength--container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"lg-password--bar grid-col"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"lg-password--bar grid-col"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"lg-password--bar grid-col"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"lg-password--bar grid-col"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid-row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid-col lg-password--guidance"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span&gt;</span>Password strength: <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"bold"</span> <span class="na">data-forbidden-passwords=</span><span class="s">"[&amp;quot;owq58917@cndps.com&amp;quot;, &amp;quot;owq58917&amp;quot;, &amp;quot;cndps&amp;quot;, &amp;quot;com&amp;quot;, &amp;quot;login.gov&amp;quot;]"</span> <span class="na">id=</span><span class="s">"pw-strength-txt"</span> <span class="na">class=</span><span class="s">"lg-password--summary"</span><span class="nt">&gt;</span>
      ...
    <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"feedback"</span> <span class="na">class=</span><span class="s">"lg-password--explanation"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid-row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid-col"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">name=</span><span class="s">"commit"</span> <span class="na">value=</span><span class="s">"Continue"</span> <span class="na">class=</span><span class="s">"usa-button"</span> <span class="na">data-disable-with=</span><span class="s">"Continue"</span> <span class="na">disabled</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div>  </div>
</div>

:ET