I"<p>Badges can help signal to the user that they had completed a workflow desired by Login.gov. Primarily, these are used on our user account page to encourage more secure practices.</p>

<p>Badges are comprised with a div using the <code class="highlighter-rouge">lg-verification-badge</code> class and a small SVG image alongside a <code class="highlighter-rouge">span</code> of text.</p>

<h2 id="an-unphishable-badge-example">An unphishable badge example</h2>

<p>The unphishable badge is used to indicate that an account is only using security keys as its MFA method.</p>

<div>
  <div class="margin-y-3">
    
<div class="lg-verification-badge">
  <img src="/assets/img/alerts/unphishable.svg" width="16" height="16" class="text-middle" alt="unphishable icon" id="unphishable_badge" />
  <span>Unphishable</span>
</div>

  </div>
</div>

<div>
  <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"lg-verification-badge"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/assets/img/alerts/unphishable.svg"</span> <span class="na">width=</span><span class="s">"16"</span> <span class="na">height=</span><span class="s">"16"</span> <span class="na">class=</span><span class="s">"text-middle"</span> <span class="na">alt=</span><span class="s">"unphishable icon"</span> <span class="na">id=</span><span class="s">"unphishable_badge"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;span&gt;</span>Unphishable<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div>  </div>
</div>

<h2 id="a-verified-account-badge-example">A verified account badge example</h2>

<p>A verfied account badge is used to indicate that an account has completed the identity verification process.</p>

<div>
  <div class="margin-y-3">
    
<div class="lg-verification-badge">
  <img src="/assets/img/alerts/success-badge.svg" width="16" height="16" class="text-middle" alt="verification icon" id="verified_account_badge" />
  <span>Verified Account</span>
</div>

  </div>
</div>

<div>
  <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"lg-verification-badge"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/assets/img/alerts/success-badge.svg"</span> <span class="na">width=</span><span class="s">"16"</span> <span class="na">height=</span><span class="s">"16"</span> <span class="na">class=</span><span class="s">"text-middle"</span> <span class="na">alt=</span><span class="s">"verification icon"</span> <span class="na">id=</span><span class="s">"verified_account_badge"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;span&gt;</span>Verified Account<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div>  </div>
</div>

:ET