I"L<p>Spinners can be helpful to signal to a user that the current process may require a few seconds.</p>

<p><strong>Before using a spinner</strong> Consider if there is  a way to improve the performance of the sign to mitigate the use of a spinner.</p>

<h2 id="example-of-a-spinner">Example of a spinner</h2>

<div>
  <div class="margin-y-3">
    
<div class="lg-spinner">
  <div>
    <img src="/assets/img/spinner.gif" srcset="/assets/img/spinner@2x.gif" width="144" height="144" class="text-middle" alt="Spinner" />
  </div>
</div>

  </div>
</div>

<div>
  <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"lg-spinner"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/assets/img/spinner.gif"</span> <span class="na">srcset=</span><span class="s">"/assets/img/spinner@2x.gif"</span> <span class="na">width=</span><span class="s">"144"</span> <span class="na">height=</span><span class="s">"144"</span> <span class="na">class=</span><span class="s">"text-middle"</span> <span class="na">alt=</span><span class="s">"Spinner"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div>  </div>
</div>

<h2 id="using-a-button-click-to-launch-a-spinner">Using a button click to launch a spinner</h2>

<p>We may want to start with a hidden spinner and then remove it with a button click will the page transition resolves.</p>

<div>
  <div class="margin-y-3">
    
<button class="usa-button__lg-invokeSpinner">Hide Button and trigger a spinner</button>
<div class="lg-spinner lg-spinner--hidden" id="spinner-id">
  <div>
    <img src="/assets/img/spinner.gif" srcset="/assets/img/spinner@2x.gif" width="144" height="144" class="text-middle" alt="Spinner" />
  </div>
</div>

  </div>
</div>

<div>
  <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"usa-button__lg-invokeSpinner"</span><span class="nt">&gt;</span>Hide Button and trigger a spinner<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"lg-spinner lg-spinner--hidden"</span> <span class="na">id=</span><span class="s">"spinner-id"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/assets/img/spinner.gif"</span> <span class="na">srcset=</span><span class="s">"/assets/img/spinner@2x.gif"</span> <span class="na">width=</span><span class="s">"144"</span> <span class="na">height=</span><span class="s">"144"</span> <span class="na">class=</span><span class="s">"text-middle"</span> <span class="na">alt=</span><span class="s">"Spinner"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div>  </div>
</div>

:ET