I"C%<h2 id="text">Text</h2>

<div>
  <div class="margin-y-3">
    
<label for="fd85" class="usa-label">Text input</label>
<input id="fd85" type="text" class="usa-input" />

  </div>
</div>

<div>
  <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"fd85"</span> <span class="na">class=</span><span class="s">"usa-label"</span><span class="nt">&gt;</span>Text input<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"fd85"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"usa-input"</span><span class="nt">&gt;</span>
</code></pre></div>  </div>
</div>

<div>
  <div class="margin-y-3">
    
<label for="e8c5" class="usa-label">Textarea (multiline) input</label>
<textarea id="e8c5" type="text" class="usa-textarea"></textarea>

  </div>
</div>

<div>
  <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"e8c5"</span> <span class="na">class=</span><span class="s">"usa-label"</span><span class="nt">&gt;</span>Textarea (multiline) input<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;textarea</span> <span class="na">id=</span><span class="s">"e8c5"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"usa-textarea"</span><span class="nt">&gt;&lt;/textarea&gt;</span>
</code></pre></div>  </div>
</div>

<h2 id="dates">Dates</h2>

<p>Three text fields are the easiest way for users to enter most dates.</p>

<div>
  <div class="margin-y-3">
    
<fieldset class="usa-fieldset">
  <legend class="usa-legend">Date of birth</legend>
  <div class="usa-memorable-date">
    <div class="usa-form-group usa-form-group--month">
      <label for="f5bf" class="usa-label">Month</label>
      <input id="f5bf" class="usa-input usa-input--inline" aria-describedby="d7d4" type="number" min="1" max="12" />
    </div>
    <div class="usa-form-group usa-form-group--day">
      <label for="b0fe" class="usa-label">Day</label>
      <input id="b0fe" class="usa-input usa-input--inline" aria-describedby="d7d4" type="number" min="1" max="31" />
    </div>
    <div class="usa-form-group usa-form-group--year">
      <label for="dc41" class="usa-label">Year</label>
      <input id="dc41" class="usa-input usa-input--inline" aria-describedby="d7d4" type="number" min="1900" max="2000" />
    </div>
  </div>
  <span class="usa-form-hint" id="d7d4">Example: 04 28 1986</span>
</fieldset>

  </div>
</div>

<div>
  <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;fieldset</span> <span class="na">class=</span><span class="s">"usa-fieldset"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;legend</span> <span class="na">class=</span><span class="s">"usa-legend"</span><span class="nt">&gt;</span>Date of birth<span class="nt">&lt;/legend&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"usa-memorable-date"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"usa-form-group usa-form-group--month"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"f5bf"</span> <span class="na">class=</span><span class="s">"usa-label"</span><span class="nt">&gt;</span>Month<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"f5bf"</span> <span class="na">class=</span><span class="s">"usa-input usa-input--inline"</span> <span class="na">aria-describedby=</span><span class="s">"d7d4"</span> <span class="na">type=</span><span class="s">"number"</span> <span class="na">min=</span><span class="s">"1"</span> <span class="na">max=</span><span class="s">"12"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"usa-form-group usa-form-group--day"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"b0fe"</span> <span class="na">class=</span><span class="s">"usa-label"</span><span class="nt">&gt;</span>Day<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"b0fe"</span> <span class="na">class=</span><span class="s">"usa-input usa-input--inline"</span> <span class="na">aria-describedby=</span><span class="s">"d7d4"</span> <span class="na">type=</span><span class="s">"number"</span> <span class="na">min=</span><span class="s">"1"</span> <span class="na">max=</span><span class="s">"31"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"usa-form-group usa-form-group--year"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"dc41"</span> <span class="na">class=</span><span class="s">"usa-label"</span><span class="nt">&gt;</span>Year<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"dc41"</span> <span class="na">class=</span><span class="s">"usa-input usa-input--inline"</span> <span class="na">aria-describedby=</span><span class="s">"d7d4"</span> <span class="na">type=</span><span class="s">"number"</span> <span class="na">min=</span><span class="s">"1900"</span> <span class="na">max=</span><span class="s">"2000"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"usa-form-hint"</span> <span class="na">id=</span><span class="s">"d7d4"</span><span class="nt">&gt;</span>Example: 04 28 1986<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span>
</code></pre></div>  </div>
</div>

<h2 id="dropdowns">Dropdowns</h2>

<div>
  <div class="margin-y-3">
    
<label for="ab84" class="usa-label">Dropdown label</label>
<select id="ab84" class="usa-select">
  <option value="">- Select -</option>
  <option value="value1">Option A</option>
  <option value="value2">Option B</option>
  <option value="value3">Option C</option>
</select>

  </div>
</div>

<div>
  <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"ab84"</span> <span class="na">class=</span><span class="s">"usa-label"</span><span class="nt">&gt;</span>Dropdown label<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"ab84"</span> <span class="na">class=</span><span class="s">"usa-select"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">value</span><span class="nt">&gt;</span>- Select -<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"value1"</span><span class="nt">&gt;</span>Option A<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"value2"</span><span class="nt">&gt;</span>Option B<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"value3"</span><span class="nt">&gt;</span>Option C<span class="nt">&lt;/option&gt;</span>
<span class="nt">&lt;/select&gt;</span>
</code></pre></div>  </div>
</div>

<h2 id="radio-buttons">Radio buttons</h2>

<p>Three styles of radio buttons are provided. Always label the grouping of items using a fieldset and legend for screen readers, using the <code class="highlighter-rouge">usa-sr-only</code> class. Do not use the label for visual rendering, as it has rendering quirks, unfortunately.</p>

<h3 id="simple">Simple</h3>

<div>
  <div class="margin-y-3">
    
<fieldset class="usa-fieldset">
  <legend class="usa-sr-only">Group label</legend>
  <ul class="usa-input-list">
    <li>
      <input id="fa61" class="usa-radio__input" type="radio" name="de1a" />
      <label for="fa61" class="usa-radio__label">Option 1</label>
    </li>
    <li>
      <input id="a786" class="usa-radio__input" type="radio" name="de1a" checked="" />
      <label for="a786" class="usa-radio__label">Option 2</label>
    </li>
    <li>
      <input id="b306" class="usa-radio__input" type="radio" name="de1a" disabled="" />
      <label for="b306" class="usa-radio__label">Option 3</label>
    </li>
  </ul>
</fieldset>

  </div>
</div>

<div>
  <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;fieldset</span> <span class="na">class=</span><span class="s">"usa-fieldset"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;legend</span> <span class="na">class=</span><span class="s">"usa-sr-only"</span><span class="nt">&gt;</span>Group label<span class="nt">&lt;/legend&gt;</span>
  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"usa-input-list"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"fa61"</span> <span class="na">class=</span><span class="s">"usa-radio__input"</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"de1a"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"fa61"</span> <span class="na">class=</span><span class="s">"usa-radio__label"</span><span class="nt">&gt;</span>Option 1<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"a786"</span> <span class="na">class=</span><span class="s">"usa-radio__input"</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"de1a"</span> <span class="na">checked</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"a786"</span> <span class="na">class=</span><span class="s">"usa-radio__label"</span><span class="nt">&gt;</span>Option 2<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"b306"</span> <span class="na">class=</span><span class="s">"usa-radio__input"</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"de1a"</span> <span class="na">disabled</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"b306"</span> <span class="na">class=</span><span class="s">"usa-radio__label"</span><span class="nt">&gt;</span>Option 3<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span>
</code></pre></div>  </div>
</div>

<h3 id="normal">Normal</h3>

<div>
  <div class="margin-y-3">
    
<fieldset class="usa-fieldset">
  <legend class="usa-sr-only">Group label</legend>
  <ul class="usa-input-list grid-row grid-gap-md">
    <li class="grid-col">
      <input id="a7e9" class="usa-radio__input" type="radio" name="a69d" />
      <label for="a7e9" class="usa-radio__label usa-radio-bordered">Option 1</label>
    </li>
    <li class="grid-col">
      <input id="b7d5" class="usa-radio__input" type="radio" name="a69d" checked="" />
      <label for="b7d5" class="usa-radio__label usa-radio-bordered">Option 2</label>
    </li>
    <li class="grid-col">
      <input id="db6f" class="usa-radio__input" type="radio" name="a69d" disabled="" />
      <label for="db6f" class="usa-radio__label usa-radio-bordered">Option 3</label>
    </li>
  </ul>
</fieldset>

  </div>
</div>

<div>
  <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;fieldset</span> <span class="na">class=</span><span class="s">"usa-fieldset"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;legend</span> <span class="na">class=</span><span class="s">"usa-sr-only"</span><span class="nt">&gt;</span>Group label<span class="nt">&lt;/legend&gt;</span>
  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"usa-input-list grid-row grid-gap-md"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"grid-col"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"a7e9"</span> <span class="na">class=</span><span class="s">"usa-radio__input"</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"a69d"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"a7e9"</span> <span class="na">class=</span><span class="s">"usa-radio__label usa-radio-bordered"</span><span class="nt">&gt;</span>Option 1<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"grid-col"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"b7d5"</span> <span class="na">class=</span><span class="s">"usa-radio__input"</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"a69d"</span> <span class="na">checked</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"b7d5"</span> <span class="na">class=</span><span class="s">"usa-radio__label usa-radio-bordered"</span><span class="nt">&gt;</span>Option 2<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"grid-col"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"db6f"</span> <span class="na">class=</span><span class="s">"usa-radio__input"</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"a69d"</span> <span class="na">disabled</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"db6f"</span> <span class="na">class=</span><span class="s">"usa-radio__label usa-radio-bordered"</span><span class="nt">&gt;</span>Option 3<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span>
</code></pre></div>  </div>
</div>

<h3 id="large">Large</h3>

<div>
  <div class="margin-y-3">
    
<fieldset class="usa-fieldset">
  <legend class="usa-sr-only">Group label</legend>
  <ul class="usa-input-list">
    <li>
      <input id="a8c1" class="usa-radio__input" type="radio" name="d815" />
      <label for="a8c1" class="usa-radio__label usa-radio-bordered usa-radio-large">
        <!-- Use the accurate heading level to maintain the document outline -->
        <h4 class="usa-radio-header">Option 1</h4>
        <p>Button support text</p>
      </label>
    </li>
    <li>
      <input id="b4ed" class="usa-radio__input" type="radio" name="d815" checked="" />
      <label for="b4ed" class="usa-radio__label usa-radio-bordered usa-radio-large">
        <h4 class="usa-radio-header">Option 2</h4>
        <p>Button support text</p>
      </label>
    </li>
    <li>
      <input id="b93f" class="usa-radio__input" type="radio" name="d815" disabled="" />
      <label for="b93f" class="usa-radio__label usa-radio-bordered usa-radio-large">
        <h4 class="usa-radio-header">Option 3</h4>
        <p>Button support text</p>
      </label>
    </li>
  </ul>
</fieldset>

  </div>
</div>

<div>
  <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;fieldset</span> <span class="na">class=</span><span class="s">"usa-fieldset"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;legend</span> <span class="na">class=</span><span class="s">"usa-sr-only"</span><span class="nt">&gt;</span>Group label<span class="nt">&lt;/legend&gt;</span>
  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"usa-input-list"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"a8c1"</span> <span class="na">class=</span><span class="s">"usa-radio__input"</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"d815"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"a8c1"</span> <span class="na">class=</span><span class="s">"usa-radio__label usa-radio-bordered usa-radio-large"</span><span class="nt">&gt;</span>
        <span class="c">&lt;!-- Use the accurate heading level to maintain the document outline --&gt;</span>
        <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"usa-radio-header"</span><span class="nt">&gt;</span>Option 1<span class="nt">&lt;/h4&gt;</span>
        <span class="nt">&lt;p&gt;</span>Button support text<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"b4ed"</span> <span class="na">class=</span><span class="s">"usa-radio__input"</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"d815"</span> <span class="na">checked</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"b4ed"</span> <span class="na">class=</span><span class="s">"usa-radio__label usa-radio-bordered usa-radio-large"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"usa-radio-header"</span><span class="nt">&gt;</span>Option 2<span class="nt">&lt;/h4&gt;</span>
        <span class="nt">&lt;p&gt;</span>Button support text<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"b93f"</span> <span class="na">class=</span><span class="s">"usa-radio__input"</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"d815"</span> <span class="na">disabled</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"b93f"</span> <span class="na">class=</span><span class="s">"usa-radio__label usa-radio-bordered usa-radio-large"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"usa-radio-header"</span><span class="nt">&gt;</span>Option 3<span class="nt">&lt;/h4&gt;</span>
        <span class="nt">&lt;p&gt;</span>Button support text<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span>
</code></pre></div>  </div>
</div>

<h2 id="checkboxes">Checkboxes</h2>

<p>Three styles of checkboxes are provided as well. Always label the grouping of items using a fieldset and legend for screen readers, using the <code class="highlighter-rouge">usa-sr-only</code> class. Do not use the label for visual rendering, as it has rendering quirks, unfortunately.</p>

<h3 id="simple-1">Simple</h3>

<div>
  <div class="margin-y-3">
    
<fieldset class="usa-fieldset">
  <legend class="usa-sr-only">Group label</legend>
  <ul class="usa-input-list">
    <li>
      <input id="dee5" class="usa-checkbox__input" type="checkbox" name="e189" />
      <label for="dee5" class="usa-checkbox__label">Option 1</label>
    </li>
    <li>
      <input id="b711" class="usa-checkbox__input" type="checkbox" name="e189" checked="" />
      <label for="b711" class="usa-checkbox__label">Option 2</label>
    </li>
    <li>
      <input id="badc" class="usa-checkbox__input" type="checkbox" name="e189" disabled="" />
      <label for="badc" class="usa-checkbox__label">Option 3</label>
    </li>
  </ul>
</fieldset>

  </div>
</div>

<div>
  <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;fieldset</span> <span class="na">class=</span><span class="s">"usa-fieldset"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;legend</span> <span class="na">class=</span><span class="s">"usa-sr-only"</span><span class="nt">&gt;</span>Group label<span class="nt">&lt;/legend&gt;</span>
  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"usa-input-list"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"dee5"</span> <span class="na">class=</span><span class="s">"usa-checkbox__input"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"e189"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"dee5"</span> <span class="na">class=</span><span class="s">"usa-checkbox__label"</span><span class="nt">&gt;</span>Option 1<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"b711"</span> <span class="na">class=</span><span class="s">"usa-checkbox__input"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"e189"</span> <span class="na">checked</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"b711"</span> <span class="na">class=</span><span class="s">"usa-checkbox__label"</span><span class="nt">&gt;</span>Option 2<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"badc"</span> <span class="na">class=</span><span class="s">"usa-checkbox__input"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"e189"</span> <span class="na">disabled</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"badc"</span> <span class="na">class=</span><span class="s">"usa-checkbox__label"</span><span class="nt">&gt;</span>Option 3<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span>
</code></pre></div>  </div>
</div>

<h3 id="normal-1">Normal</h3>

<div>
  <div class="margin-y-3">
    
<fieldset class="usa-fieldset">
  <legend class="usa-sr-only">Group label</legend>
  <ul class="usa-input-list grid-row grid-gap-md">
    <li class="grid-col">
      <input id="d30c" class="usa-checkbox__input" type="checkbox" name="a792" />
      <label for="d30c" class="usa-checkbox__label usa-checkbox-bordered">Option 1</label>
    </li>
    <li class="grid-col">
      <input id="a123" class="usa-checkbox__input" type="checkbox" name="a792" checked="" />
      <label for="a123" class="usa-checkbox__label usa-checkbox-bordered">Option 2</label>
    </li>
    <li class="grid-col">
      <input id="c6b3" class="usa-checkbox__input" type="checkbox" name="a792" disabled="" />
      <label for="c6b3" class="usa-checkbox__label usa-checkbox-bordered">Option 3</label>
    </li>
  </ul>
</fieldset>

  </div>
</div>

<div>
  <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;fieldset</span> <span class="na">class=</span><span class="s">"usa-fieldset"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;legend</span> <span class="na">class=</span><span class="s">"usa-sr-only"</span><span class="nt">&gt;</span>Group label<span class="nt">&lt;/legend&gt;</span>
  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"usa-input-list grid-row grid-gap-md"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"grid-col"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"d30c"</span> <span class="na">class=</span><span class="s">"usa-checkbox__input"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"a792"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"d30c"</span> <span class="na">class=</span><span class="s">"usa-checkbox__label usa-checkbox-bordered"</span><span class="nt">&gt;</span>Option 1<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"grid-col"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"a123"</span> <span class="na">class=</span><span class="s">"usa-checkbox__input"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"a792"</span> <span class="na">checked</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"a123"</span> <span class="na">class=</span><span class="s">"usa-checkbox__label usa-checkbox-bordered"</span><span class="nt">&gt;</span>Option 2<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"grid-col"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"c6b3"</span> <span class="na">class=</span><span class="s">"usa-checkbox__input"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"a792"</span> <span class="na">disabled</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"c6b3"</span> <span class="na">class=</span><span class="s">"usa-checkbox__label usa-checkbox-bordered"</span><span class="nt">&gt;</span>Option 3<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span>
</code></pre></div>  </div>
</div>

<h3 id="large-1">Large</h3>

<div>
  <div class="margin-y-3">
    
<fieldset class="usa-fieldset">
  <legend class="usa-sr-only">Group label</legend>
  <ul class="usa-input-list">
    <li>
      <input id="c288" class="usa-checkbox__input" type="checkbox" name="befb" />
      <label for="c288" class="usa-checkbox__label usa-checkbox-bordered usa-checkbox-large">
        <!-- Use the accurate heading level to maintain the document outline -->
        <h4 class="usa-checkbox-header">Option 1</h4>
        <p>Button support text</p>
      </label>
    </li>
    <li>
      <input id="e484" class="usa-checkbox__input" type="checkbox" name="befb" checked="" />
      <label for="e484" class="usa-checkbox__label usa-checkbox-bordered usa-checkbox-large">
        <h4 class="usa-checkbox-header">Option 2</h4>
        <p>Button support text</p>
      </label>
    </li>
    <li>
      <input id="ea84" class="usa-checkbox__input" type="checkbox" name="befb" disabled="" />
      <label for="ea84" class="usa-checkbox__label usa-checkbox-bordered usa-checkbox-large">
        <h4 class="usa-checkbox-header">Option 3</h4>
        <p>Button support text</p>
      </label>
    </li>
  </ul>
</fieldset>

  </div>
</div>

<div>
  <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;fieldset</span> <span class="na">class=</span><span class="s">"usa-fieldset"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;legend</span> <span class="na">class=</span><span class="s">"usa-sr-only"</span><span class="nt">&gt;</span>Group label<span class="nt">&lt;/legend&gt;</span>
  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"usa-input-list"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"c288"</span> <span class="na">class=</span><span class="s">"usa-checkbox__input"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"befb"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"c288"</span> <span class="na">class=</span><span class="s">"usa-checkbox__label usa-checkbox-bordered usa-checkbox-large"</span><span class="nt">&gt;</span>
        <span class="c">&lt;!-- Use the accurate heading level to maintain the document outline --&gt;</span>
        <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"usa-checkbox-header"</span><span class="nt">&gt;</span>Option 1<span class="nt">&lt;/h4&gt;</span>
        <span class="nt">&lt;p&gt;</span>Button support text<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"e484"</span> <span class="na">class=</span><span class="s">"usa-checkbox__input"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"befb"</span> <span class="na">checked</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"e484"</span> <span class="na">class=</span><span class="s">"usa-checkbox__label usa-checkbox-bordered usa-checkbox-large"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"usa-checkbox-header"</span><span class="nt">&gt;</span>Option 2<span class="nt">&lt;/h4&gt;</span>
        <span class="nt">&lt;p&gt;</span>Button support text<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"ea84"</span> <span class="na">class=</span><span class="s">"usa-checkbox__input"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"befb"</span> <span class="na">disabled</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"ea84"</span> <span class="na">class=</span><span class="s">"usa-checkbox__label usa-checkbox-bordered usa-checkbox-large"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"usa-checkbox-header"</span><span class="nt">&gt;</span>Option 3<span class="nt">&lt;/h4&gt;</span>
        <span class="nt">&lt;p&gt;</span>Button support text<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span>
</code></pre></div>  </div>
</div>

<h2 id="form-field-groups">Form field groups</h2>

<p>The fieldsets inputs default to a new line, unless the grid system is used to create
a grid row.</p>

<div>
  <div class="margin-y-3">
    
<fieldset class="usa-fieldset">
  <legend class="usa-legend">Full name</legend>

  <label for="c985" class="usa-label">First name</label>
  <input id="c985" type="text" class="usa-input" />

  <label for="a2d8" class="usa-label">Last name</label>
  <input id="a2d8" type="text" class="usa-input" />
</fieldset>

  </div>
</div>

<div>
  <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;fieldset</span> <span class="na">class=</span><span class="s">"usa-fieldset"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;legend</span> <span class="na">class=</span><span class="s">"usa-legend"</span><span class="nt">&gt;</span>Full name<span class="nt">&lt;/legend&gt;</span>

  <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"c985"</span> <span class="na">class=</span><span class="s">"usa-label"</span><span class="nt">&gt;</span>First name<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"c985"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"usa-input"</span><span class="nt">&gt;</span>

  <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"a2d8"</span> <span class="na">class=</span><span class="s">"usa-label"</span><span class="nt">&gt;</span>Last name<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"a2d8"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"usa-input"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span>
</code></pre></div>  </div>
</div>

<h2 id="form-validation-errors">Form validation errors</h2>

<div>
  <div class="margin-y-3">
    

<label for="e9a4" class="usa-label">Text input validation example</label>
<input id="e9a4" type="text" class="usa-input usa-input-error" />
<span class="usa-input-error-message" role="alert">Error message text.</span>


  </div>
</div>

<div>
  <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"e9a4"</span> <span class="na">class=</span><span class="s">"usa-label"</span><span class="nt">&gt;</span>Text input validation example<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"e9a4"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"usa-input usa-input-error"</span><span class="nt">&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"usa-input-error-message"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>Error message text.<span class="nt">&lt;/span&gt;</span>
</code></pre></div>  </div>
</div>

<h3 id="examples-of-form-validation-error-for-other-input-types">Examples of form validation error for other input types</h3>

<p>Follow the same pattern of applying <code class="highlighter-rouge">.usa-input--error</code> to the effected input and append the error message in the appropriate span.</p>

<div class="usa-accordion usa-accordion--bordered">
  <h3 class="usa-accordion__heading">
    <button class="usa-accordion__button" aria-controls="errored-textarea">
      Textarea (multiline) input
    </button>
  </h3>
  <div id="errored-textarea" class="usa-accordion__container">
    <div class="usa-accordion__content">

<div>
  <div class="margin-y-3">
    
<label for="a37c" class="usa-label">Textarea (multiline) input</label>
<textarea id="a37c" type="text" class="usa-textarea usa-input--error"></textarea>
<span class="usa-input--error-message" role="alert">Error message text.</span>

  </div>
</div>

<div>
        <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"a37c"</span> <span class="na">class=</span><span class="s">"usa-label"</span><span class="nt">&gt;</span>Textarea (multiline) input<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;textarea</span> <span class="na">id=</span><span class="s">"a37c"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"usa-textarea usa-input--error"</span><span class="nt">&gt;&lt;/textarea&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"usa-input--error-message"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>Error message text.<span class="nt">&lt;/span&gt;</span>
</code></pre></div>        </div>
      </div>

    </div>
    <button class="usa-accordion__close-button">Close</button>
  </div>

  <h3 class="usa-accordion__heading">
    <button class="usa-accordion__button" aria-controls="errored-dates">
      Dates
    </button>
  </h3>
  <div id="errored-dates" class="usa-accordion__container">
    <div class="usa-accordion__content">

<div>
  <div class="margin-y-3">
    
<fieldset class="usa-fieldset">
  <legend class="usa-legend">Date of birth</legend>
  <div class="usa-memorable-date">
    <div class="usa-form-group usa-form-group--month">
      <label for="e30e" class="usa-label">Month</label>
      <input id="e30e" class="usa-input usa-input--inline usa-input--error" aria-describedby="f9e5" type="number" min="1" max="12" />
    </div>
    <div class="usa-form-group usa-form-group--day">
      <label for="b857" class="usa-label">Day</label>
      <input id="b857" class="usa-input usa-input--inline usa-input--error" aria-describedby="f9e5" type="number" min="1" max="31" />
    </div>
    <div class="usa-form-group usa-form-group--year">
      <label for="a5dc" class="usa-label">Year</label>
      <input id="a5dc" class="usa-input usa-input--inline usa-input--error" aria-describedby="f9e5" type="number" min="1900" max="2000" />
    </div>
  </div>
  <span class="usa-form-hint" id="f9e5">Example: 04 28 1986</span>
  <span class="usa-input--error-message" role="alert">Error message text.</span>
</fieldset>

  </div>
</div>

<div>
        <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;fieldset</span> <span class="na">class=</span><span class="s">"usa-fieldset"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;legend</span> <span class="na">class=</span><span class="s">"usa-legend"</span><span class="nt">&gt;</span>Date of birth<span class="nt">&lt;/legend&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"usa-memorable-date"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"usa-form-group usa-form-group--month"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"e30e"</span> <span class="na">class=</span><span class="s">"usa-label"</span><span class="nt">&gt;</span>Month<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"e30e"</span> <span class="na">class=</span><span class="s">"usa-input usa-input--inline usa-input--error"</span> <span class="na">aria-describedby=</span><span class="s">"f9e5"</span> <span class="na">type=</span><span class="s">"number"</span> <span class="na">min=</span><span class="s">"1"</span> <span class="na">max=</span><span class="s">"12"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"usa-form-group usa-form-group--day"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"b857"</span> <span class="na">class=</span><span class="s">"usa-label"</span><span class="nt">&gt;</span>Day<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"b857"</span> <span class="na">class=</span><span class="s">"usa-input usa-input--inline usa-input--error"</span> <span class="na">aria-describedby=</span><span class="s">"f9e5"</span> <span class="na">type=</span><span class="s">"number"</span> <span class="na">min=</span><span class="s">"1"</span> <span class="na">max=</span><span class="s">"31"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"usa-form-group usa-form-group--year"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"a5dc"</span> <span class="na">class=</span><span class="s">"usa-label"</span><span class="nt">&gt;</span>Year<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"a5dc"</span> <span class="na">class=</span><span class="s">"usa-input usa-input--inline usa-input--error"</span> <span class="na">aria-describedby=</span><span class="s">"f9e5"</span> <span class="na">type=</span><span class="s">"number"</span> <span class="na">min=</span><span class="s">"1900"</span> <span class="na">max=</span><span class="s">"2000"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"usa-form-hint"</span> <span class="na">id=</span><span class="s">"f9e5"</span><span class="nt">&gt;</span>Example: 04 28 1986<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"usa-input--error-message"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>Error message text.<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span>
</code></pre></div>        </div>
      </div>

    </div>
    <button class="usa-accordion__close-button">Close</button>
  </div>

  <h3 class="usa-accordion__heading">
    <button class="usa-accordion__button" aria-controls="errored-dropdowns">
      Dropdowns
    </button>
  </h3>
  <div id="errored-dropdowns" class="usa-accordion__container">
    <div class="usa-accordion__content">

<div>
  <div class="margin-y-3">
    
<label for="d8e1" class="usa-label">Dropdown label</label>
<select id="d8e1" class="usa-select usa-input--error">
  <option value="">- Select -</option>
  <option value="value1">Option A</option>
  <option value="value2">Option B</option>
  <option value="value3">Option C</option>
</select>
<span class="usa-input--error-message" role="alert">Error message text.</span>

  </div>
</div>

<div>
        <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"d8e1"</span> <span class="na">class=</span><span class="s">"usa-label"</span><span class="nt">&gt;</span>Dropdown label<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"d8e1"</span> <span class="na">class=</span><span class="s">"usa-select usa-input--error"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">value</span><span class="nt">&gt;</span>- Select -<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"value1"</span><span class="nt">&gt;</span>Option A<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"value2"</span><span class="nt">&gt;</span>Option B<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"value3"</span><span class="nt">&gt;</span>Option C<span class="nt">&lt;/option&gt;</span>
<span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"usa-input--error-message"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>Error message text.<span class="nt">&lt;/span&gt;</span>
</code></pre></div>        </div>
      </div>

    </div>
    <button class="usa-accordion__close-button">Close</button>
  </div>
</div>

<h4 id="radio-buttons-and-checkboxes">Radio buttons and checkboxes</h4>

<p>For radio buttons and checkboxes, simply add an error message directly after the input list. Do not apply <code class="highlighter-rouge">.usa-input--error</code> to the effected inputs.</p>

<div class="usa-accordion usa-accordion--bordered">
  <h3 class="usa-accordion__heading">
    <button class="usa-accordion__button" aria-controls="errored-radio-small">
      Radio buttons (small)
    </button>
  </h3>
  <div id="errored-radio-small" class="usa-accordion__container">
    <div class="usa-accordion__content">

<div>
  <div class="margin-y-3">
    
<fieldset class="usa-fieldset">
  <legend class="usa-sr-only">Group label</legend>
  <ul class="usa-input-list">
    <li>
      <input id="f5c3" class="usa-radio__input" type="radio" name="c8ff" />
      <label for="f5c3" class="usa-radio__label">Option 1</label>
    </li>
    <li>
      <input id="b6bf" class="usa-radio__input" type="radio" name="c8ff" checked="" />
      <label for="b6bf" class="usa-radio__label">Option 2</label>
    </li>
    <li>
      <input id="bdfd" class="usa-radio__input" type="radio" name="c8ff" disabled="" />
      <label for="bdfd" class="usa-radio__label">Option 3</label>
    </li>
  </ul>
</fieldset>
<span class="usa-input--error-message usa-input--error-message-with-icon" role="alert">Error message text.</span>

  </div>
</div>

<div>
        <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;fieldset</span> <span class="na">class=</span><span class="s">"usa-fieldset"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;legend</span> <span class="na">class=</span><span class="s">"usa-sr-only"</span><span class="nt">&gt;</span>Group label<span class="nt">&lt;/legend&gt;</span>
  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"usa-input-list"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"f5c3"</span> <span class="na">class=</span><span class="s">"usa-radio__input"</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"c8ff"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"f5c3"</span> <span class="na">class=</span><span class="s">"usa-radio__label"</span><span class="nt">&gt;</span>Option 1<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"b6bf"</span> <span class="na">class=</span><span class="s">"usa-radio__input"</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"c8ff"</span> <span class="na">checked</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"b6bf"</span> <span class="na">class=</span><span class="s">"usa-radio__label"</span><span class="nt">&gt;</span>Option 2<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"bdfd"</span> <span class="na">class=</span><span class="s">"usa-radio__input"</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"c8ff"</span> <span class="na">disabled</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"bdfd"</span> <span class="na">class=</span><span class="s">"usa-radio__label"</span><span class="nt">&gt;</span>Option 3<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"usa-input--error-message usa-input--error-message-with-icon"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>Error message text.<span class="nt">&lt;/span&gt;</span>
</code></pre></div>        </div>
      </div>

    </div>
    <button class="usa-accordion__close-button">Close</button>
  </div>

  <h3 class="usa-accordion__heading">
    <button class="usa-accordion__button" aria-controls="errored-radio-normal">
      Radio buttons (normal)
    </button>
  </h3>
  <div id="errored-radio-normal" class="usa-accordion__container">
    <div class="usa-accordion__content">

<div>
  <div class="margin-y-3">
    
<fieldset class="usa-fieldset">
  <legend class="usa-sr-only">Group label</legend>
  <ul class="usa-input-list grid-row grid-gap-md">
    <li class="grid-col">
      <input id="e5a0" class="usa-radio__input" type="radio" name="de9e" />
      <label for="e5a0" class="usa-radio__label usa-radio-bordered">Option 1</label>
    </li>
    <li class="grid-col">
      <input id="c1a1" class="usa-radio__input" type="radio" name="de9e" checked="" />
      <label for="c1a1" class="usa-radio__label usa-radio-bordered">Option 2</label>
    </li>
    <li class="grid-col">
      <input id="b8da" class="usa-radio__input" type="radio" name="de9e" disabled="" />
      <label for="b8da" class="usa-radio__label usa-radio-bordered">Option 3</label>
    </li>
  </ul>
</fieldset>
<span class="usa-input--error-message usa-input--error-message-with-icon" role="alert">Error message text.</span>

  </div>
</div>

<div>
        <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;fieldset</span> <span class="na">class=</span><span class="s">"usa-fieldset"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;legend</span> <span class="na">class=</span><span class="s">"usa-sr-only"</span><span class="nt">&gt;</span>Group label<span class="nt">&lt;/legend&gt;</span>
  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"usa-input-list grid-row grid-gap-md"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"grid-col"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"e5a0"</span> <span class="na">class=</span><span class="s">"usa-radio__input"</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"de9e"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"e5a0"</span> <span class="na">class=</span><span class="s">"usa-radio__label usa-radio-bordered"</span><span class="nt">&gt;</span>Option 1<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"grid-col"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"c1a1"</span> <span class="na">class=</span><span class="s">"usa-radio__input"</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"de9e"</span> <span class="na">checked</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"c1a1"</span> <span class="na">class=</span><span class="s">"usa-radio__label usa-radio-bordered"</span><span class="nt">&gt;</span>Option 2<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"grid-col"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"b8da"</span> <span class="na">class=</span><span class="s">"usa-radio__input"</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"de9e"</span> <span class="na">disabled</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"b8da"</span> <span class="na">class=</span><span class="s">"usa-radio__label usa-radio-bordered"</span><span class="nt">&gt;</span>Option 3<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"usa-input--error-message usa-input--error-message-with-icon"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>Error message text.<span class="nt">&lt;/span&gt;</span>
</code></pre></div>        </div>
      </div>

    </div>
    <button class="usa-accordion__close-button">Close</button>
  </div>

  <h3 class="usa-accordion__heading">
    <button class="usa-accordion__button" aria-controls="errored-radio-large">
      Radio buttons (large)
    </button>
  </h3>
  <div id="errored-radio-large" class="usa-accordion__container">
    <div class="usa-accordion__content">

<div>
  <div class="margin-y-3">
    
<fieldset class="usa-fieldset">
  <legend class="usa-sr-only">Group label</legend>
  <ul class="usa-input-list">
    <li>
      <input id="fdf0" class="usa-radio__input" type="radio" name="ceb9" />
      <label for="fdf0" class="usa-radio__label usa-radio-bordered usa-radio-large">
        <!-- Use the accurate heading level to maintain the document outline -->
        <h4 class="usa-radio-header">Option 1</h4>
        <p>Button support text</p>
      </label>
    </li>
    <li>
      <input id="d546" class="usa-radio__input" type="radio" name="ceb9" checked="" />
      <label for="d546" class="usa-radio__label usa-radio-bordered usa-radio-large">
        <h4 class="usa-radio-header">Option 2</h4>
        <p>Button support text</p>
      </label>
    </li>
    <li>
      <input id="b2bb" class="usa-radio__input" type="radio" name="ceb9" disabled="" />
      <label for="b2bb" class="usa-radio__label usa-radio-bordered usa-radio-large">
        <h4 class="usa-radio-header">Option 3</h4>
        <p>Button support text</p>
      </label>
    </li>
  </ul>
</fieldset>
<span class="usa-input--error-message usa-input--error-message-with-icon" role="alert">Error message text.</span>

  </div>
</div>

<div>
        <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;fieldset</span> <span class="na">class=</span><span class="s">"usa-fieldset"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;legend</span> <span class="na">class=</span><span class="s">"usa-sr-only"</span><span class="nt">&gt;</span>Group label<span class="nt">&lt;/legend&gt;</span>
  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"usa-input-list"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"fdf0"</span> <span class="na">class=</span><span class="s">"usa-radio__input"</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"ceb9"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"fdf0"</span> <span class="na">class=</span><span class="s">"usa-radio__label usa-radio-bordered usa-radio-large"</span><span class="nt">&gt;</span>
        <span class="c">&lt;!-- Use the accurate heading level to maintain the document outline --&gt;</span>
        <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"usa-radio-header"</span><span class="nt">&gt;</span>Option 1<span class="nt">&lt;/h4&gt;</span>
        <span class="nt">&lt;p&gt;</span>Button support text<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"d546"</span> <span class="na">class=</span><span class="s">"usa-radio__input"</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"ceb9"</span> <span class="na">checked</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"d546"</span> <span class="na">class=</span><span class="s">"usa-radio__label usa-radio-bordered usa-radio-large"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"usa-radio-header"</span><span class="nt">&gt;</span>Option 2<span class="nt">&lt;/h4&gt;</span>
        <span class="nt">&lt;p&gt;</span>Button support text<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"b2bb"</span> <span class="na">class=</span><span class="s">"usa-radio__input"</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"ceb9"</span> <span class="na">disabled</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"b2bb"</span> <span class="na">class=</span><span class="s">"usa-radio__label usa-radio-bordered usa-radio-large"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"usa-radio-header"</span><span class="nt">&gt;</span>Option 3<span class="nt">&lt;/h4&gt;</span>
        <span class="nt">&lt;p&gt;</span>Button support text<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"usa-input--error-message usa-input--error-message-with-icon"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>Error message text.<span class="nt">&lt;/span&gt;</span>
</code></pre></div>        </div>
      </div>

    </div>
    <button class="usa-accordion__close-button">Close</button>
  </div>

  <h3 class="usa-accordion__heading">
    <button class="usa-accordion__button" aria-controls="errored-checkbox-small">
      Checkboxes (small)
    </button>
  </h3>
  <div id="errored-checkbox-small" class="usa-accordion__container">
    <div class="usa-accordion__content">

<div>
  <div class="margin-y-3">
    
<fieldset class="usa-fieldset">
  <legend class="usa-sr-only">Group label</legend>
  <ul class="usa-input-list">
    <li>
      <input id="f5c1" class="usa-checkbox__input" type="checkbox" name="b851" />
      <label for="f5c1" class="usa-checkbox__label">Option 1</label>
    </li>
    <li>
      <input id="d21f" class="usa-checkbox__input" type="checkbox" name="b851" checked="" />
      <label for="d21f" class="usa-checkbox__label">Option 2</label>
    </li>
    <li>
      <input id="c30e" class="usa-checkbox__input" type="checkbox" name="b851" disabled="" />
      <label for="c30e" class="usa-checkbox__label">Option 3</label>
    </li>
  </ul>
</fieldset>
<span class="usa-input--error-message usa-input--error-message-with-icon" role="alert">Error message text.</span>

  </div>
</div>

<div>
        <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;fieldset</span> <span class="na">class=</span><span class="s">"usa-fieldset"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;legend</span> <span class="na">class=</span><span class="s">"usa-sr-only"</span><span class="nt">&gt;</span>Group label<span class="nt">&lt;/legend&gt;</span>
  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"usa-input-list"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"f5c1"</span> <span class="na">class=</span><span class="s">"usa-checkbox__input"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"b851"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"f5c1"</span> <span class="na">class=</span><span class="s">"usa-checkbox__label"</span><span class="nt">&gt;</span>Option 1<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"d21f"</span> <span class="na">class=</span><span class="s">"usa-checkbox__input"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"b851"</span> <span class="na">checked</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"d21f"</span> <span class="na">class=</span><span class="s">"usa-checkbox__label"</span><span class="nt">&gt;</span>Option 2<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"c30e"</span> <span class="na">class=</span><span class="s">"usa-checkbox__input"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"b851"</span> <span class="na">disabled</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"c30e"</span> <span class="na">class=</span><span class="s">"usa-checkbox__label"</span><span class="nt">&gt;</span>Option 3<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"usa-input--error-message usa-input--error-message-with-icon"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>Error message text.<span class="nt">&lt;/span&gt;</span>
</code></pre></div>        </div>
      </div>

    </div>
    <button class="usa-accordion__close-button">Close</button>
  </div>

  <h3 class="usa-accordion__heading">
    <button class="usa-accordion__button" aria-controls="errored-checkbox-normal">
      Checkboxes (normal)
    </button>
  </h3>
  <div id="errored-checkbox-normal" class="usa-accordion__container">
    <div class="usa-accordion__content">

<div>
  <div class="margin-y-3">
    
<fieldset class="usa-fieldset">
  <legend class="usa-sr-only">Group label</legend>
  <ul class="usa-input-list grid-row grid-gap-md">
    <li class="grid-col">
      <input id="ac05" class="usa-checkbox__input" type="checkbox" name="a4b3" />
      <label for="ac05" class="usa-checkbox__label usa-checkbox-bordered">Option 1</label>
    </li>
    <li class="grid-col">
      <input id="bce9" class="usa-checkbox__input" type="checkbox" name="a4b3" checked="" />
      <label for="bce9" class="usa-checkbox__label usa-checkbox-bordered">Option 2</label>
    </li>
    <li class="grid-col">
      <input id="a677" class="usa-checkbox__input" type="checkbox" name="a4b3" disabled="" />
      <label for="a677" class="usa-checkbox__label usa-checkbox-bordered">Option 3</label>
    </li>
  </ul>
</fieldset>
<span class="usa-input--error-message usa-input--error-message-with-icon" role="alert">Error message text.</span>

  </div>
</div>

<div>
        <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;fieldset</span> <span class="na">class=</span><span class="s">"usa-fieldset"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;legend</span> <span class="na">class=</span><span class="s">"usa-sr-only"</span><span class="nt">&gt;</span>Group label<span class="nt">&lt;/legend&gt;</span>
  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"usa-input-list grid-row grid-gap-md"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"grid-col"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"ac05"</span> <span class="na">class=</span><span class="s">"usa-checkbox__input"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"a4b3"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"ac05"</span> <span class="na">class=</span><span class="s">"usa-checkbox__label usa-checkbox-bordered"</span><span class="nt">&gt;</span>Option 1<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"grid-col"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"bce9"</span> <span class="na">class=</span><span class="s">"usa-checkbox__input"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"a4b3"</span> <span class="na">checked</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"bce9"</span> <span class="na">class=</span><span class="s">"usa-checkbox__label usa-checkbox-bordered"</span><span class="nt">&gt;</span>Option 2<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"grid-col"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"a677"</span> <span class="na">class=</span><span class="s">"usa-checkbox__input"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"a4b3"</span> <span class="na">disabled</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"a677"</span> <span class="na">class=</span><span class="s">"usa-checkbox__label usa-checkbox-bordered"</span><span class="nt">&gt;</span>Option 3<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"usa-input--error-message usa-input--error-message-with-icon"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>Error message text.<span class="nt">&lt;/span&gt;</span>
</code></pre></div>        </div>
      </div>

    </div>
    <button class="usa-accordion__close-button">Close</button>
  </div>

  <h3 class="usa-accordion__heading">
    <button class="usa-accordion__button" aria-controls="errored-checkbox-large">
      Checkboxes (large)
    </button>
  </h3>
  <div id="errored-checkbox-large" class="usa-accordion__container">
    <div class="usa-accordion__content">

<div>
  <div class="margin-y-3">
    
<fieldset class="usa-fieldset">
  <legend class="usa-sr-only">Group label</legend>
  <ul class="usa-input-list">
    <li>
      <input id="b340" class="usa-checkbox__input" type="checkbox" name="b998" />
      <label for="b340" class="usa-checkbox__label usa-checkbox-bordered usa-checkbox-large">
        <!-- Use the accurate heading level to maintain the document outline -->
        <h4 class="usa-checkbox-header">Option 1</h4>
        <p>Button support text</p>
      </label>
    </li>
    <li>
      <input id="aafb" class="usa-checkbox__input" type="checkbox" name="b998" checked="" />
      <label for="aafb" class="usa-checkbox__label usa-checkbox-bordered usa-checkbox-large">
        <h4 class="usa-checkbox-header">Option 2</h4>
        <p>Button support text</p>
      </label>
    </li>
    <li>
      <input id="dc6c" class="usa-checkbox__input" type="checkbox" name="b998" disabled="" />
      <label for="dc6c" class="usa-checkbox__label usa-checkbox-bordered usa-checkbox-large">
        <h4 class="usa-checkbox-header">Option 3</h4>
        <p>Button support text</p>
      </label>
    </li>
  </ul>
</fieldset>
<span class="usa-input--error-message usa-input--error-message-with-icon" role="alert">Error message text.</span>

  </div>
</div>

<div>
        <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;fieldset</span> <span class="na">class=</span><span class="s">"usa-fieldset"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;legend</span> <span class="na">class=</span><span class="s">"usa-sr-only"</span><span class="nt">&gt;</span>Group label<span class="nt">&lt;/legend&gt;</span>
  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"usa-input-list"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"b340"</span> <span class="na">class=</span><span class="s">"usa-checkbox__input"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"b998"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"b340"</span> <span class="na">class=</span><span class="s">"usa-checkbox__label usa-checkbox-bordered usa-checkbox-large"</span><span class="nt">&gt;</span>
        <span class="c">&lt;!-- Use the accurate heading level to maintain the document outline --&gt;</span>
        <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"usa-checkbox-header"</span><span class="nt">&gt;</span>Option 1<span class="nt">&lt;/h4&gt;</span>
        <span class="nt">&lt;p&gt;</span>Button support text<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"aafb"</span> <span class="na">class=</span><span class="s">"usa-checkbox__input"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"b998"</span> <span class="na">checked</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"aafb"</span> <span class="na">class=</span><span class="s">"usa-checkbox__label usa-checkbox-bordered usa-checkbox-large"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"usa-checkbox-header"</span><span class="nt">&gt;</span>Option 2<span class="nt">&lt;/h4&gt;</span>
        <span class="nt">&lt;p&gt;</span>Button support text<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"dc6c"</span> <span class="na">class=</span><span class="s">"usa-checkbox__input"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"b998"</span> <span class="na">disabled</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"dc6c"</span> <span class="na">class=</span><span class="s">"usa-checkbox__label usa-checkbox-bordered usa-checkbox-large"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"usa-checkbox-header"</span><span class="nt">&gt;</span>Option 3<span class="nt">&lt;/h4&gt;</span>
        <span class="nt">&lt;p&gt;</span>Button support text<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"usa-input--error-message usa-input--error-message-with-icon"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>Error message text.<span class="nt">&lt;/span&gt;</span>
</code></pre></div>        </div>
      </div>

    </div>
    <button class="usa-accordion__close-button">Close</button>
  </div>
</div>
:ET